# CombatCompanion

./: .gitignore  CombatCompanion.sln
CombatCompanion.Admin/: CombatCompanion.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
CombatCompanion.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
CombatCompanion.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CombatCompanion.Admin/Pages/Events/: CreateEdit.razor  CreateEdit.razor.cs  CreatedEdit.razor.cs  Index.razor  Index.razor.cs
CombatCompanion.Admin/Pages/Fighters/: CreateEdit.razor  CreateEdit.razor.cs  Index.razor  Index.razor.cs
CombatCompanion.Admin/Properties/: launchSettings.json
CombatCompanion.Admin/Services/: BettingProfileService.cs  EventService.cs  FighterService.cs  WalletService.cs
CombatCompanion.Admin/Services/Interfaces/: ICombatService.cs
CombatCompanion.Admin/Shared/: MainLayout.razor  NavMenu.razor
CombatCompanion.Database/: CombatCompanion.Database.csproj
CombatCompanion.Database/Constants/: EventConstants.cs  FighterConstants.cs
CombatCompanion.Database/Enums/: EventStatus.cs  EventSubType.cs  EventType.cs  FightLeague.cs  SubType.cs  TeamSize.cs  WeightClass.cs
CombatCompanion.Database/Interfaces/: IMongoRepository.cs
CombatCompanion.Database/Models/: BaseResource.cs  Bet.cs  BettingProfile.cs  (+5 more)
CombatCompanion.Models/: CombatEvent.cs
CombatCompanion.SportRadar/: CombatCompanion.SportRadar.csproj  SportRadarClient.cs
CombatCompanion.Web/: CombatCompanion.Web.csproj  WeatherForecast.cs  appsettings.json
(+19 files in other folders)
