<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CombatCompanion.Database\CombatCompanion.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.16.1" />
      <PackageReference Include="Radzen.Blazor" Version="3.18.16" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Wallets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Events\CreateEdit.razor.cs">
        <DependentUpon>CreateEdit.razor</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
